digraph G {
node [shape=box];
"body_link" [label="body_link"];
"imu_link" [label="imu_link"];
"l_hip_yaw_link" [label="l_hip_yaw_link"];
"l_hip_roll_link" [label="l_hip_roll_link"];
"l_hip_pitch_link" [label="l_hip_pitch_link"];
"l_knee_link" [label="l_knee_link"];
"l_ank_pitch_link" [label="l_ank_pitch_link"];
"l_lef_ft_link" [label="l_lef_ft_link"];
"l_ank_roll_link" [label="l_ank_roll_link"];
"r_hip_yaw_link" [label="r_hip_yaw_link"];
"r_hip_roll_link" [label="r_hip_roll_link"];
"r_hip_pitch_link" [label="r_hip_pitch_link"];
"r_knee_link" [label="r_knee_link"];
"r_ank_pitch_link" [label="r_ank_pitch_link"];
"r_lef_ft_link" [label="r_lef_ft_link"];
"r_ank_roll_link" [label="r_ank_roll_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"body_link" -> "imu" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"imu" -> "imu_link"
"body_link" -> "l_hip_yaw" [label="xyz: 0 0.035 0 \nrpy: 0 -0 0"]
"l_hip_yaw" -> "l_hip_yaw_link"
"l_hip_yaw_link" -> "l_hip_roll" [label="xyz: -0.024 0 -0.0285 \nrpy: 0 -0 0"]
"l_hip_roll" -> "l_hip_roll_link"
"l_hip_roll_link" -> "l_hip_pitch" [label="xyz: 0.0241 0.019 0 \nrpy: 0 -0 0"]
"l_hip_pitch" -> "l_hip_pitch_link"
"l_hip_pitch_link" -> "l_knee" [label="xyz: 0 0 -0.11015 \nrpy: 0 -0 0"]
"l_knee" -> "l_knee_link"
"l_knee_link" -> "l_ank_pitch" [label="xyz: 0 0 -0.11 \nrpy: 0 -0 0"]
"l_ank_pitch" -> "l_ank_pitch_link"
"l_ank_pitch_link" -> "l_leg_ft" [label="xyz: 0 -0.019 0 \nrpy: 0 -0 0"]
"l_leg_ft" -> "l_lef_ft_link"
"l_lef_ft_link" -> "l_ank_roll" [label="xyz: -0.0241 0 0 \nrpy: 0 -0 0"]
"l_ank_roll" -> "l_ank_roll_link"
"body_link" -> "r_hip_yaw" [label="xyz: 0 -0.035 0 \nrpy: 0 -0 0"]
"r_hip_yaw" -> "r_hip_yaw_link"
"r_hip_yaw_link" -> "r_hip_roll" [label="xyz: -0.024 0 -0.0285 \nrpy: 0 -0 0"]
"r_hip_roll" -> "r_hip_roll_link"
"r_hip_roll_link" -> "r_hip_pitch" [label="xyz: 0.0241 -0.019 0 \nrpy: 0 -0 0"]
"r_hip_pitch" -> "r_hip_pitch_link"
"r_hip_pitch_link" -> "r_knee" [label="xyz: 0 0 -0.11015 \nrpy: 0 -0 0"]
"r_knee" -> "r_knee_link"
"r_knee_link" -> "r_ank_pitch" [label="xyz: 0 0 -0.11 \nrpy: 0 -0 0"]
"r_ank_pitch" -> "r_ank_pitch_link"
"r_ank_pitch_link" -> "r_leg_ft" [label="xyz: 0 0.019 0 \nrpy: 0 -0 0"]
"r_leg_ft" -> "r_lef_ft_link"
"r_lef_ft_link" -> "r_ank_roll" [label="xyz: -0.0241 0 0 \nrpy: 0 -0 0"]
"r_ank_roll" -> "r_ank_roll_link"
}
