<robot name="robotis_op3">

  <xacro:include filename="$(find robotis_description)/robots/robotis_op3.visuals.xacro" />
  <xacro:include filename="$(find robotis_description)/robots/robotis_op3.inertia.xacro" />

<!--
  <xacro:include filename="$(find robotis_description)/robots/robotis_op3.structure.lleg.xacro" />
  <xacro:include filename="$(find robotis_description)/robots/robotis_op3.structure.rleg.xacro" />
-->
<!--
  <xacro:include filename="$(find robotis_description)/robots/gazebo_harness.xacro" />
-->
  <!-- harness link -->
  <!--
  <xacro:add_sim_harness harnessed_link="body_link"/>
  -->

  <!-- body link -->
  <link name="body_link">
    <visual>
      <xacro:insert_mesh_body_link />
    </visual>
    <collision>
      <xacro:insert_mesh_body_link />
    </collision>
    <inertial>
      <xacro:insert_inertia_body_link />
    </inertial>
  </link>


  <!-- leg links -->
  <!--
  <xacro:robotis_op3_l_leg parent="body_link" />
  <xacro:robotis_op3_r_leg parent="body_link" />
  -->

</robot>
